{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    
    "python.autoComplete.extraPaths": [
        "./backend/algos"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/algos"
    ],
    "explorer.autoReveal": false,
}
